
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namma Ooru Plot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Namma Ooru Plot</h1>
        <p>Ungalku plot venuma? Unga veedu thedi varoom!</p>
    </header>

    <section class="hero">
        <h2>Discover Premium Plots in Coimbatore</h2>
        <p>Verified properties with hassle-free site visits and bookings.</p>
        <a href="#" class="btn">Explore Now</a>
    </section>

    <section class="section">
        <h2>About Us</h2>
        <p>We connect you with trusted property developers in Coimbatore, offering transparent and reliable services.</p>
    </section>

    <section class="section">
        <h2>Featured Properties</h2>
        <p>Coming Soon... (You can add images and details here)</p>
    </section>

    <section class="section">
        <h2>Book an Appointment</h2>
        <p>Ready to visit your dream plot? Schedule a visit today!</p>
        <a href="#" class="btn">Book Now</a>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Namma Ooru Plot. All Rights Reserved.</p>
    </footer>
</body>
</html>
