
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333333;
}
header {
    background-color: #6a0dad;
    color: white;
    padding: 20px 40px;
    text-align: center;
}
header h1 {
    margin: 0;
}
.hero {
    background-color: #f5f5f5;
    padding: 60px 20px;
    text-align: center;
}
.hero h2 {
    color: #6a0dad;
}
.btn {
    background-color: #6a0dad;
    color: white;
    padding: 10px 25px;
    border: none;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}
.section {
    padding: 40px 20px;
    text-align: center;
}
.footer {
    background-color: #333333;
    color: white;
    padding: 20px;
    text-align: center;
}
